export default {
  Application: {
    language: {
      en: '英文',
      hk: '繁体中文',
      cn: '简体中文',
    },
    cancel: '取消',
    rowsPerPage: '每页行数',
  },
  LoadingDialog: {
    loading: '加载中',
  },
  FontSizeSwitcher: {
    title: '更改字体大小',
  },
  LanguageSwitcher: {
    title: '更改语言',
  },
  AppNav: {
    SKIRT: '裙子',
    JEANS: '牛仔裤',
    JACKET: '夹克',
    ACCESSORIES: '饰品',
    Home: '主页',
    Collections: '类别',
    ShoppingCart: '购物车',
    MyProfile: '我的个人资料',
    MyOrder: '我的订单',
    MyProduct: '我的电子商店',
    MyReport: '我的报告',
  },
  MemberCard: {
    hello: '你好 %{fullName}',
    login: '登入',
    logout: '登出',
    register: '注册',
  },
  AppFooter: {
    footer: '版权所有 © Chan Kwan Wing (16038831G), Cheng Tak Yin (17005444G), Lee Pak Kin (17006365G) 2018%{end}.',
  },
  ProductScreen: {
    AddToCart: '添加到购物车',
    ProductNotFound: '找不到产品',
  },
  ProductsScreen: {
    NoProductTitle: '找不到产品',
    NoProduct: '如果您有产品，请在此向我们的客户出售。 ',
    ProductSubTitle: '价格: $ %{price}',
  },
  LoginScreen: {
    title: '登入G12香港',
    username: '电子邮件',
    password: '密码',
    login: '登入',
    usernameRequired: '用户名是必需的',
    passwordRequired: '密码是必需的',
    PasswordError: '用户名或密码错误',
    register: '没有帐户，点击',
    registerButton: '注册',
  },
  RegisterScreen: {
    title: '注册G12香港',
    username: '电子邮件',
    password: '密码',
    passwordRetype: '重新输入密码',
    PersonalInformation: '个人信息',
    firstName: '名字',
    middleName: '中间名',
    lastName: '姓氏',
    gender: '性别',
    genderM: '男',
    genderF: '女',
    birthday: '生日',
    ContactInformation: '联系信息',
    building: '建筑物',
    street: '街道',
    city: '城市',
    state: '国家',
    phone: '电话',
    register: '注册',
  },
  ProfileScreen: {
    title: '我的个人资料',
    AccountInformation: '帐户信息',
    username: '电子邮件',
    password: '密码',
    profileImageSrc: '个人资料图片',
    PersonalInformation: '个人信息',
    firstName: '名字',
    middleName: '中间名',
    lastName: '姓氏',
    gender: '性别',
    genderM: '男',
    genderF: '女',
    birthday: '生日',
    ContactInformation: '联系信息',
    building: '建筑物',
    street: '街道',
    city: '城市',
    state: '国家',
    phone: '电话',
  },
  LogoutScreen: {
    loading: 'Logging out',
  },
  CartScreen: {
    title: '购物车',
    ProductTableTitle: '订购的产品',
    Product: '产品',
    Price: '价格',
    Quantity: '数量',
    TotalPrice: '总价',
    OrderPersonCardTitle: '订购人',
    SuccessMessage: '付款成功！请等待卖家给你发电子邮件。 ',
    Close: '关闭',
    NoProduct: '购物车中没有产品',
  },
  EShopScreen: {
    MyProductList: '我的产品列表',
    ID: 'ID',
    ProductGroup: '产品组',
    ProductSubject: '产品主题',
    StandardPrice: '标准价格',
    MembershipPrice: '会员价格',
    Create: '创建',
    Update: '更新',
    Product: '产品',
    StartDate: '开始日期',
    EndDate: '结束日期',
    ProductContent: '产品内容',
    OnHandStock: '现货库存',
    profileImageSrc: '档案图像',
  },
  ReportScreen: {
    InventoryBalanceByLocationReport: '按地点报告的库存余额',
    SalesSummaryByLocationReport: '按地点报告的销售总结',
    ForecastingReport: '预测报告',
  },
};
