export default {
  Application: {
    language: {
      en: 'English',
      hk: 'Tranditional Chinese',
      cn: 'Simplifed Chinese',
    },
    cancel: 'Cancel',
    rowsPerPage: 'Row Per Page',
  },
  LoadingDialog: {
    loading: 'Loading',
  },
  FontSizeSwitcher: {
    title: 'Change Font Size',
  },
  LanguageSwitcher: {
    title: 'Change Language',
  },
  AppNav: {
    SKIRT: 'Skirt',
    JEANS: 'Jeans',
    JACKET: 'Jackets',
    ACCESSORIES: 'Accessories',
    Home: 'Home',
    Collections: 'Collections',
    ShoppingCart: 'Shopping Cart',
    MyProfile: 'My Profile',
    MyOrder: 'My Order',
    MyProduct: 'My E-Shop',
    MyReport: 'My Report',
  },
  MemberCard: {
    hello: 'Hello %{fullName}',
    login: 'Login',
    logout: 'Logout',
    register: 'Register',
  },
  AppFooter: {
    footer: 'Copyright © Chan Kwan Wing (16038831G), Cheng Tak Yin (17005444G), Lee Pak Kin (17006365G) 2018%{end} All Rights Reserved.',
  },
  ProductScreen: {
    AddToCart: 'Add to cart',
    ProductNotFound: 'No Product Found',
  },
  ProductsScreen: {
    NoProductTitle: 'No Product found',
    NoProduct: 'If you have the products, sell here to our customer.',
    ProductSubTitle: 'Price: $ %{price}',
  },
  LoginScreen: {
    title: 'Login to G12 Hong Kong',
    username: 'Email',
    password: 'Password',
    passwordRetype: 'Retype Password',
    login: 'Login',
    usernameRequired: 'Username is Required',
    passwordRequired: 'Password is Required',
    PasswordError: 'Username or password error',
    register: 'Not have an account, click ',
    registerButton: 'Register',
  },
  RegisterScreen: {
    title: 'Register to G12 Hong Kong',
    username: 'Username',
    password: 'Password',
    PersonalInformation: 'Personal Information',
    firstName: 'First Name',
    middleName: 'Middle Name',
    lastName: 'Last Name',
    gender: 'Gender',
    genderM: 'Male',
    genderF: 'Female',
    birthday: 'Birthday',
    ContactInformation: 'Contact Information',
    building: 'Building',
    street: 'Street',
    city: 'City',
    state: 'State',
    phone: 'Phone',
    register: 'Register',
  },
  ProfileScreen: {
    title: 'My Profile',
    AccountInformation: 'Account Information',
    username: 'Username',
    password: 'Password',
    profileImageSrc: 'Profile Image Src',
    PersonalInformation: 'Personal Information',
    firstName: 'First Name',
    middleName: 'Middle Name',
    lastName: 'Last Name',
    gender: 'Gender',
    genderM: 'Male',
    genderF: 'Female',
    birthday: 'Birthday',
    ContactInformation: 'Contact Information',
    building: 'Building',
    street: 'Street',
    city: 'City',
    state: 'State',
    phone: 'Phone',
  },
  LogoutScreen: {
    loading: 'Logging out',
  },
  CartScreen: {
    title: 'Shopping Cart',
    ProductTableTitle: 'Ordered Product',
    Product: 'Product',
    Price: 'Price',
    Quantity: 'Quantity',
    TotalPrice: 'Total Price',
    OrderPersonCardTitle: 'Order Person',
    SuccessMessage: 'Payment Success! Please wait the seller to email you.',
    Close: 'Close',
    NoProduct: 'No Product in the cart',
  },
  EShopScreen: {
    MyProductList: 'My Product List',
    ID: 'ID',
    ProductGroup: 'Product Group',
    ProductSubject: 'Product Subject',
    StandardPrice: 'Standard Price',
    MembershipPrice: 'Membership Price',
    Create: 'Create',
    Update: 'Update',
    Product: 'Product',
    StartDate: 'Start Date',
    EndDate: 'End Date',
    ProductContent: 'Product Content',
    OnHandStock: 'On Hand Stock',
    profileImageSrc: 'Profile Image',
  },
  ReportScreen: {
    InventoryBalanceByLocationReport: 'Inventory Balance by Location Report',
    SalesSummaryByLocationReport: 'Sales Summary by location Report',
    ForecastingReport: 'Forecasting Report',
  },
};
