export default {
  Application: {
    language: {
      en: '英文',
      hk: '繁體中文',
      cn: '簡體中文',
    },
    cancel: '取消',
    rowsPerPage: '每頁行數',
  },
  LoadingDialog: {
    loading: '加載中',
  },
  FontSizeSwitcher: {
    title: '更改字體大小',
  },
  LanguageSwitcher: {
    title: '更改語言',
  },
  AppNav: {
    SKIRT: '裙子',
    JEANS: '牛仔褲',
    JACKET: '夾克',
    ACCESSORIES: '飾品',
    Home: '主頁',
    Collections: '類別',
    ShoppingCart: '購物車',
    MyProfile: '我的個人資料',
    MyOrder: '我的訂單',
    MyProduct: '我的電子商店',
    MyReport: '我的報告',
  },
  MemberCard: {
    hello: '你好 %{fullName}',
    login: '登入',
    logout: '登出',
    register: '註冊',
  },
  AppFooter: {
    footer: '版權所有 © Chan Kwan Wing (16038831G), Cheng Tak Yin (17005444G), Lee Pak Kin (17006365G) 2018%{end}.',
  },
  ProductScreen: {
    AddToCart: '添加到購物車',
    ProductNotFound: '找不到產品',
  },
  ProductsScreen: {
    NoProductTitle: '找不到產品',
    NoProduct: '如果您有產品，請在此向我們的客戶出售。',
    ProductSubTitle: '價格: $ %{price}',
  },
  LoginScreen: {
    title: '登入G12香港',
    username: '電子郵件',
    password: '密碼',
    login: '登入',
    usernameRequired: '用戶名是必需的',
    passwordRequired: '密碼是必需的',
    PasswordError: '用戶名或密碼錯誤',
    register: '沒有帳戶，點擊',
    registerButton: '註冊',
  },
  RegisterScreen: {
    title: '註冊G12香港',
    username: '電子郵件',
    password: '密碼',
    passwordRetype: '重新輸入密碼',
    PersonalInformation: '個人信息',
    firstName: '名字',
    middleName: '中間名',
    lastName: '姓氏',
    gender: '性別',
    genderM: '男',
    genderF: '女',
    birthday: '生日',
    ContactInformation: '聯繫信息',
    building: '建築物',
    street: '街道',
    city: '城市',
    state: '國家',
    phone: '電話',
    register: '註冊',
  },
  ProfileScreen: {
    title: '我的個人資料',
    AccountInformation: '帳戶信息',
    username: '電子郵件',
    password: '密碼',
    profileImageSrc: '個人資料圖片',
    PersonalInformation: '個人信息',
    firstName: '名字',
    middleName: '中間名',
    lastName: '姓氏',
    gender: '性別',
    genderM: '男',
    genderF: '女',
    birthday: '生日',
    ContactInformation: '聯繫信息',
    building: '建築物',
    street: '街道',
    city: '城市',
    state: '國家',
    phone: '電話',
  },
  LogoutScreen: {
    loading: 'Logging out',
  },
  CartScreen: {
    title: '購物車',
    ProductTableTitle: '訂購的產品',
    Product: '產品',
    Price: '價格',
    Quantity: '數量',
    TotalPrice: '總價',
    OrderPersonCardTitle: '訂購人',
    SuccessMessage: '付款成功！ 請等待賣家給你發電子郵件。',
    Close: '關閉',
    NoProduct: '購物車中沒有產品',
  },
  EShopScreen: {
    MyProductList: '我的產品列表',
    ID: 'ID',
    ProductGroup: '產品組',
    ProductSubject: '產品主題',
    StandardPrice: '標準價格',
    MembershipPrice: '會員價格',
    Create: '創建',
    Update: '更新',
    Product: '產品',
    StartDate: '開始日期',
    EndDate: '結束日期',
    ProductContent: '產品內容',
    OnHandStock: '現貨庫存',
    profileImageSrc: '檔案圖像',
  },
  ReportScreen: {
    InventoryBalanceByLocationReport: '按地點報告的庫存餘額',
    SalesSummaryByLocationReport: '按地點報告的銷售總結',
    ForecastingReport: '預測報告',
  },
};
